{
  "name": "ponto-coletor",
  "version": "1.0.0",
  "description": "Coletor de batidas de relógios de ponto - CRM Pilar",
  "main": "main.js",
  "author": "Pilar",
  "license": "Proprietary",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.7.7"
  }
}
