{
  "name": "ponto-coletor",
  "version": "1.8.3",
  "description": "Coletor de batidas de relógios de ponto - CRM Pilar (pré-configurado)",
  "main": "main.js",
  "author": "Pilar",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pilar100874/crmpilar.git"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/patch-binary-data.js",
    "dist": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "ffmpeg-static": "^5.3.0",
    "onvif": "^0.7.4",
    "werift": "^0.23.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "br.com.pilar.coletor",
    "productName": "ColetorPilar",
    "artifactName": "ColetorPilar-Setup.exe",
    "directories": {
      "output": "dist-installer",
      "buildResources": "build"
    },
    "asar": false,
    "publish": [
      {
        "provider": "github",
        "owner": "Pilar100874",
        "repo": "crmpilar",
        "channel": "latest"
      }
    ],
    "afterPack": "afterPack.js",
    "files": [
      "**/*",
      "!dist-installer${/*}",
      "node_modules/@shinyoshiaki/binary-data/**",
      "node_modules/@shinyoshiaki/binary-data/src/node_modules/**/*",
      "node_modules/**/src/node_modules/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Coletor Pilar",
      "installerLanguages": ["pt_BR"],
      "language": "1046",
      "deleteAppDataOnUninstall": false,
      "displayLanguageSelector": false,
      "menuCategory": false
    }
  }
}
