{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ioxugupvxlcdweldocmq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "pilar-mcp",
      "version": "0.1.0",
      "title": "Pilar CRM MCP"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Quem sou eu",
        "description": "Retorna dados do usuário Pilar autenticado (id, nome, e-mail, estabelecimento).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_empresas",
        "title": "Listar empresas (com filtros)",
        "description": "Lista empresas do CRM Pilar visíveis para o usuário autenticado. Permite filtrar por UF (estado), cidade, segmento (por id ou nome), e exigir presença de e-mail e/ou WhatsApp. Retorna nome, nome fantasia, CNPJ, e-mail(s), telefone, WhatsApp(s), cidade, UF e segmento — pronto para o assistente montar tabela.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Texto livre em nome, nome fantasia ou CNPJ."
            },
            "uf": {
              "type": "string",
              "minLength": 2,
              "maxLength": 2,
              "description": "UF (2 letras), ex: SP, RJ, MG."
            },
            "cidade": {
              "type": "string",
              "description": "Cidade (busca parcial, case-insensitive)."
            },
            "segmento_id": {
              "type": "string",
              "format": "uuid",
              "description": "ID do segmento (use list_segmentos para descobrir)."
            },
            "segmento_nome": {
              "type": "string",
              "description": "Nome do segmento (busca parcial). Alternativa a segmento_id."
            },
            "com_email": {
              "type": "boolean",
              "description": "Se true, retorna somente empresas com e-mail cadastrado."
            },
            "com_whatsapp": {
              "type": "boolean",
              "description": "Se true, retorna somente empresas com WhatsApp/telefone cadastrado."
            },
            "limit": {
              "type": "integer",
              "exclusiveMinimum": 0,
              "maximum": 500,
              "description": "Máximo de registros (padrão 50, máx 500)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_produtos",
        "title": "Listar produtos",
        "description": "Lista produtos do estabelecimento do usuário autenticado. Suporta busca por nome/código.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "description": "Texto a buscar em nome, código ou marca."
            },
            "limit": {
              "type": "integer",
              "exclusiveMinimum": 0,
              "maximum": 100,
              "description": "Número máximo (padrão 25, máx 100)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
