{
  "appId": "br.com.pilar.interfone",
  "appName": "Pilar Sip",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
